{
  "ConnectionStrings": { "QutotionConnextionString": "Server=DESKTOP-3L54SVH\\SQLEXPRESS;Database=QutotionDb;Trusted_Connection=True;TrustServerCertificate=true;Connection Timeout=120;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
